[metadata]
name = pybasic
version = 0.0.1
author = Lorenz Lamm, Tingying Peng, Mohammad Mirkazemi
author_email = tingying.peng@helmholtz-muenchen.de, Lorenz.lamm@helmholtz-muenchen.de
description = A python package for background and shading correction of optical microscopy images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/peng-lab/PyBaSiC
project_urls =
    Bug Tracker = https://github.com/peng-lab/PyBaSiC/issues
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    # TODO add license
    Operating System :: OS Independent
keywords = background shading flatfield darkfield biology optical microscopy image  # TODO add illumination

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    # TODO pin versions
    scipy
    scikit-image
    # python-opencv

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pybasic = pybasic.__main__:main

[options.extras_require]
# TODO pin versions
dev =
    black
    flake8
    flake8-annotations
    flake8-black
    flake8-docstrings
    flake8-isort
    flake8-markdown
    flake8-pytest
    isort
    mypy
    nox
    pre-commit
    pydantic
    pytest
    pytest-cov
gpu = tensorflow-gpu

[black]

[flake8]
docstring-convention = google

[mypy]
